@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --back-main: #222222;
  --text-color: #f0f8ff;
  --sub-color: #adadad;
  --text-err-color: red;
  --scrollbar-width: 5px;
  --footer-height: 15px;

  /* index */
  --header-height: 40px;
  --post-width: 300px;
  --post-img-height: calc((var(--post-width) / 16) * 9);

  /* login */
  --login-margin: 18px;

  /* post */
  --small-font: 14px;
  --file-label-color: #7e7efe;
  --drop-height: 200px;
  --form-padding: 20px;
  --form-min: 400px;
  --form-max: 750px;
}

html {
  width: 100%;
  color: var(--text-color);
  font-size: 16px;
  font-family: "Noto Sans JP", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

::-webkit-scrollbar {
  background-color: transparent;
  width: var(--scrollbar-width);
}
::-webkit-scrollbar-thumb {
  background-color: var(--sub-color);
  border-radius: 8px;
}


::selection {
  background-color: var(--sub-color);
  color: var(--back-main);
}

body {
  position: relative;
  width: 100%;
  min-width: calc(var(--post-width) + 40px);
  min-height: 100vh;
  background-color: var(--back-main);
  overflow-x: hidden;
  padding-bottom: var(--footer-height);
}

footer {
  position: absolute;
  width: 100%;
  height: var(--footer-height);
  bottom: 0;
  left: 0;
}

.footer__p {
  color: var(--sub-color);
  font-size: 10px;
  text-align: center;
}

/* common */

.dsp-none {display: none;}

/* .dsp-block {display: block;} */

a {text-decoration: none;}

.to-top {color: var(--file-label-color);}

.to-top:hover {text-decoration: underline;}

button {cursor: pointer;}

.on {
  opacity: 1;
  pointer-events: all;
}

.off {
  opacity: 0.5;
  pointer-events: none;
}

.btn-content {display: inline;}

.require {
  color: var(--back-main);
  background-color: var(--sub-color);
  font-size: 10px;
  border-radius: 10px;
  padding: 1px 4px;
  margin: 6px;
}

/* index */

.not-found {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.index__main {
  position: relative;
  width: 100%;
  height: 100%;
}

.first-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 45vh;
  overflow: hidden;
}

.index__h1 {
  text-align: center;
  position: fixed;
  top: 25%;
  left: 50%;
  transform: translate( -50%, -75% );
  font-size: 32px;
  font-weight: bold;
  letter-spacing: 6px;
  transition: all 0.2s;
}

.no-post {
  font-size: 20px;
}

.post-content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: 0 20px;
  margin: 0 auto;
}

@media screen and (min-width:340px) {
  .post-content {width: 340px;}
}

@media screen and (min-width:680px) {
  .post-content {width: 680px;}
}

@media screen and (min-width:1020px) {
  .post-content {width: 1020px;}
}

@media screen and (min-width:1360px) {
  .post-content {width: 1360px;}
}

.top-link, .prev-content {
  display: flex;
  flex-direction: column;
  width: var(--post-width);
  overflow: hidden;
}

.top-link {flex-shrink: 0;}

.has-data {cursor: pointer;}

.post-img-wrap {
  position: relative;
  width: var(--post-width);
  height: var(--post-img-height);
  overflow: hidden;
}

.post-img {
  position: absolute;
  width: var(--post-width);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.desc-content::-webkit-scrollbar{
  display: block;
  opacity: 0;
  width: 3px;
}
.desc-content::-webkit-scrollbar-thumb{
  background-color: var(--sub-color);
  border-radius: 3px;
}

.desc-content {
  position: absolute;
  top: 0;
  left: 0;
  width: var(--post-width);
  height: var(--post-img-height);
  z-index: 2;
  background-color: rgba(34, 34, 34, 0.8);
  opacity: 0;
  transition: all 0.2s;
  overflow-y: scroll;
}

.desc-content:hover {opacity: 1;}

.desc-txt {
  max-width: var(--post-width);
  padding: 12px;
}

.title-wrap {
  width: 100%;
  overflow: hidden;
}

.post-title, .edit-title {
  font-size: 20px;
  font-weight: normal;
}

.post-time,.edit-time {font-size: var(--small-font);}

.show-header {
  width: 100%;
  height: var(--header-height);
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 0 30px;
}

.mid-link {display: inline-block;}

.iframe-wrap {
  width: 100%;
  height: calc(100vh - var(--header-height) - var(--footer-height));
  overflow: hidden;
}

.show__iframe {
  width: 100%;
  height: 100%;
}

/* login */

.login-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.login-content {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: var(--login-margin);
}

.login__h1 {text-align: center;}

.login__input[type="text"], .login__input[type="password"], .login__input[type="submit"] {
  display: block;
  font-size: 1rem;
  border-radius: 4px;
}

.login__input[type="text"], .login__input[type="password"] {
  width: 240px;
  margin-bottom: calc( var(--login-margin) - 4px );
  padding: 1px 2px;
}

.login__label {margin-bottom: 10px;}

.login__input[type="text"]:focus, .login__input[type="password"]:focus, .login__input[type="submit"]:focus {outline: 1px solid var(--sub-color)}

.login__input[type="submit"] {
  color: var(--text-color);
  background-color: transparent;
  border: 2px solid var(--text-color);
  margin: var(--login-margin) auto 0 auto;
  padding: 3px 6px;
}

.login-space {
  width: 100%;
  height: 24px;
  user-select: none;
  pointer-events: none;
}

.err-msg {color: var(--text-err-color);}

.login-err-msg-limit {text-align: center;}

/* admin */

.admin__header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 30px;
}

.admin__a {color: var(--text-color);}

.admin__a:hover {text-decoration: underline;}

.to-admin {
  color: var(--text-color);
  font-size: 20px;
}

.table-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0;
}

.admin__table {
  width: 75%;
  min-width: 400px;
  border-collapse: collapse;
  border-spacing: 0;
}

.admin__table th, .admin__table td {
  border: 1px solid var(--sub-color);
  padding: 8px;
}

.table-center {text-align: center;}

.graph-wrap {
  width: 75%;
  min-width: 400px;
  margin: 0 auto;
}

.edit-wrap {
  margin: 40px;
}

.admin-date {
  display: block;
  color: var(--back-main);
  background-color: var(--text-color);
  border: solid 1px var(--sub-color);
  border-radius: 8px;
  font-size: 18px;
  padding: 4px 8px;
}

.del-btn {
  padding: 4px 8px;
  border-radius: 6px;
  background-color: red;
  color: var(--text-color);
  border: none;
}

.edit-preview-wrap {margin: 30px;}

/* post */

.post__main {
  width: 100%;
  min-height: calc( 100vh - var(--footer-height) - 56px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
}

.main-wrap {
  width: 100%;
  min-height: 700px;
  max-width: var(--form-min);
}

@media screen and (min-width: 840px) {
  .main-wrap {
    min-width: calc( var(--form-min) * 2 + var(--form-padding) + 60px );
    max-width: calc( var(--form-max) * 2 + var(--form-padding) );
    display: grid;
    gap: var(--form-padding);
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "form prev"
    "form result";
    margin: 0 auto;
    padding: 0 30px;
  }
}

.form-wrap {
  grid-area: form;
  width: calc(100vw / 2);
  min-width: var(--form-min);
  max-width: var(--form-max);
  height: inherit;
}

.form-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.from-content {width: 100%;}

.post__input[type="text"], .post__textarea, .edit__input[type="text"], .edit__textarea {
  width: calc(100% - 10px);
  background-color: transparent;
  color: var(--text-color);
  border: 1px solid var(--sub-color);
  font-size: 1rem;
  border-radius: 5px;
  padding: 4px 8px;
  margin: 0 5px;
}

.edit__input[type="text"], .edit__textarea {
  margin: 8px 0;
}

.post__textarea {
  height: 60px;
  display: block;
  resize: none;
}

.edit__textarea {
  height: 120px;
  display: block;
  resize: none;
}

.post__input[type="text"]:focus, .post__textarea:focus, .edit__input[type="text"]:focus, .edit__textarea:focus {outline: 1px solid var(--text-color);}

.df__input[type="checkbox"] {display: none;}

.df__label {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: var(--small-font);
  color: var(--text-color);
  cursor: pointer;
}

.df__label:hover {text-decoration: underline;}

.df__label::before {
  content: "\f00d";
  display: flex;
  width: 12px;
  height: 12px;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--text-color);
  font-size: var(--small-font);
  font-family: FontAwesome;
  border-radius: 3px;
  margin: 0;
  padding: 0;
}

.df__input[type="checkbox"]:checked ~ .df__label::before {
  content: "\f00c";
}

.file__input[type="file"] {display: none;}

.thumb-drop, .file-drop, .thumb-drag-leave, .thumb-drag-enter, .file-drag-leave, .file-drag-enter, .space {
  width: 100%;
  height: var(--drop-height);
  border-radius: 10px;
}

.show-drop-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.thumb-drop, .file-drop {border: 2px solid var(--sub-color);}

.thumb-area,.spacer {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.2s ease-out;
}

.spacer {pointer-events: none;}

.thumb-open {grid-template-rows: 1fr;}

.thumb-area-inner, .space-inner {overflow: hidden;}

.thumb-drag-enter, .file-drag-enter {
  outline: 3px dashed var(--sub-color);
  outline-offset: -15px;
}

.icon__p, .drop__p, .drop-label__p {text-align: center;}

.drop-txt-wrap {
  width: 100%;
  height: calc(var(--drop-height) / 2);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.icon__p {font-size: 32px;}

.post__label, .input-txt {
  display: block;
  margin: 9px 0 3px 10px;
}

.drop-label__p {font-size: var(--small-font);}

.file__label {
  display: inline-block;
  font-size: var(--small-font);
  color: var(--file-label-color);
  cursor: pointer;
}

.file__label:hover {text-decoration: underline;}

.post-file-wrap::-webkit-scrollbar {display: none;}

.thumb-name, .file-name:last-of-type {border-bottom: 1px solid var(--sub-color);}

.file-name, .thumb-name {
  border-top: 1px solid var(--sub-color);
  padding: 4px 12px;
}

.post-file-wrap {
  width: 100%;
  max-height: calc(var(--drop-height) / 2);
  overflow-y: scroll;
}

.btn-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 20px;
}

.reset-btn, .submit-btn, .edit-btn {
  padding: 4px 8px;
  border-radius: 6px;
  background-color: var(--text-color);
  color: var(--back-main);
  border: none;
}

.preview-wrap {
  grid-area: prev;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.result-wrap {
  grid-area: result;
  max-height: 50vh;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.content-txt {
  width: 100%;
  font-size: 20px;
  text-align: center;
}

.result::-webkit-scrollbar {display: none;}

.result {
  width: 100%;
  max-height: 70%;
  overflow-y: scroll;
}

.result-msg {
  width: 100%;
  overflow-wrap: break-word;
}